{
  "name": "landmark-reg",
  "version": "0.4.0",
  "description": "Interactive tool for landmark-based spatial alignment of volumetric images",
  "bugs": "https://github.com/HumanBrainProject/landmark-reg/issues",
  "repository": "https://github.com/HumanBrainProject/landmark-reg",
  "license": "AGPL-3.0",
  "contributors": [
    "Yann Leprince <y.leprince@fz-juelich.de>",
    "Gergely Csúcs <gergely.csucs@medisin.uio.no>",
    "Christopher Coello <christopher.coello@medisin.uio.no>"
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-sourcemaps": "^2.5.0",
    "gulp-uglify": "^2.1.2",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.1",
    "pump": "^1.0.2"
  },
  "scripts": {
    "prebuild": "yarn install",
    "build": "gulp",
    "build:min": "gulp min",
    "build:watch": "gulp watch",
    "prestart": "yarn run build",
    "start": "./run-flask.sh",
    "start:debug": "./run-flask.sh --debugger",
    "pretest": "yarn run build",
    "test": "karma start karma.conf.js --single-run",
    "test:watch": "karma start karma.conf.js --no-single-run"
  },
  "dependencies": {
    "@bower_components/angular": "angular/bower-angular#^1.6.4",
    "@bower_components/angular-bootstrap": "angular-ui/bootstrap-bower#^2.5.0",
    "@bower_components/angular-mocks": "angular/bower-angular-mocks#^1.6.4",
    "@bower_components/angular-resource": "angular/bower-angular-resource#^1.6.4",
    "@bower_components/angular-route": "angular/bower-angular-route#^1.6.4",
    "@bower_components/hbp-collaboratory-theme": "HumanBrainProject/hbp-collaboratory-theme#^0.1.0",
    "@bower_components/jquery": "jquery/jquery-dist#^3.2.1",
    "angular": "angular/bower-angular#^1.6.4",
    "angular-mocks": "angular/bower-angular-mocks#^1.6.4",
    "angular-resource": "angular/bower-angular-resource#^1.6.4",
    "angular-route": "angular/bower-angular-route#^1.6.4",
    "angular-ui-bootstrap": "angular-ui/bootstrap-bower#^2.5.0",
    "collaboratory-theme": "HumanBrainProject/hbp-collaboratory-theme#^0.1.0",
    "jquery": "jquery/jquery-dist#^3.4.0"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
